# LiveKit config
LIVEKIT_URL=wss://jervis-4rqjubkc.livekit.cloud
LIVEKIT_API_KEY=APIrrK2UF46eLyf
LIVEKIT_API_SECRET=B1fC7Zj3N9UVE0ONkiAegNfEiho60NvW0E6pmZY9MhVA

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyDUHlIMdHmeac419ti9_B_dLCDg9zBtxzQ

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDTavzY26-pi5c618V6OxmZx-u0TSE9KJQ
SEARCH_ENGINE_ID=24df6c3a9c91e4e6e

#whether API Key
OPENWEATHER_API_KEY=c9abd4a0f17c278e658fe86be22753d2