# LiveKit config
LIVEKIT_API_KEY=APIuGNgyFo9z9GT
LIVEKIT_API_SECRET=1bue4MOLMAPMesiNWwQnihdTsn9KajyebfumVjtyOOKD
LIVEKIT_URL=wss://jarvisapp-mseuv4p3.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyCZq76xP-_-HfK1hf1RpDddJs2zqZ2MslM

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDTavzY26-pi5c618V6OxmZx-u0TSE9KJQ
SEARCH_ENGINE_ID=24df6c3a9c91e4e6e

#whether API Key
OPENWEATHER_API_KEY=c9abd4a0f17c278e658fe86be22753d2